*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}

#container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* grid-template-rows: 1fr 5fr; */
    /* grid-auto-rows: auto; */
    /* height: 100vh; */
    row-gap: 8px;
}

.header{
    box-shadow: 0px 4px 2px gray;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 0.3fr);
    gap: 8px;
}

#search-bar{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 500px;
    height: 25px;
    border-radius: 30px;
    border: none;
    background-color: #D3D3D3;
}

.form{
    padding: 2em;
}

.search-logo{
    position: relative;
    top: 6px;
    width: 20px;
    height: 20px;
}

.username{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: auto;
    padding: 32px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.notifications{
    width: 20px;
    height: 20px;
}

.palestine{
    width: 100px;
    background-image: none;
    border-radius: 50%;
}

.greeting{
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 5em;
    display: flex;
    align-items: center;
    gap: 16px;
}

.palestine-logo{
    width: 100px;
    border-radius: 50%;
    height: 80px;
}

.buttons{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: auto;
    padding: 2em;
    display: flex;
    gap: 16px;
}

button{
    background-color: #0096FF;
    border-color: #fff;
	border-style: solid;
    color: white;
    padding: 10px 32px;
    border-radius: 32px;
}

.sidebar{
    background-color: #0096FF;
    color: white;
    grid-row: 1/3;
    padding-top: 16px;
    padding-left: 24px;
}

.dashboard-svg{
    height: 50px;
    width: 50px;
}

ul{
    margin-top: 4em;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 16px;
}

li{
    font-size: 1.3rem;
    font-weight: 700;
}

.sidebar-svgs{
    position: relative;
    top: 5px;
    width: 20px;
    height: 20px;
}

.main-content{
    background-color:#F1F1E5;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.2fr 0.2fr;
    grid-auto-rows: auto;
    gap: 24px;
}

h2.your-project{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    left: 24px;
}

div.projects{
    padding-left: 24px;
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: auto auto; */
    gap: 16px;
}

.projects > div{
    /* position: relative;
    top: 25%; */
    box-shadow: 4px 4px 4px #262626;
    background-color: white;
    border: none;
    padding: 24px;
    border-radius: 10px;
    /* height: 200px;
    width: 200px; */
}

.projects > div > p.title{
    font-size: 1.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
}

.announcements.heading{
    grid-row: 1/2;
    grid-column: 2/3;
}

div.announcements{
    grid-row: 2/3;
    grid-column: 2/3;
    min-width: 150px; 
    min-height: 200px; 
    box-shadow: 4px 4px 4px#262626;
    border-radius: 10px;
    background-color: #fff;
}

.announcements > p.empty{
    position: relative;
    top: 80px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
}
